body * {
    box-sizing:border-box;
}
html{
    font-size: 16px;
}

form{
	width:20rem;
	padding:1rem;
	border-radius: 0.5rem;
	margin:auto;
	background-color:#3d65c4;
    font-family: Arial, Helvetica, sans-serif;
}

form label{
	width:4.5rem;
    color: beige;
	/* font-weight:bold; */
	/* display:inline-block; */
	font-style: ;
}

form input[type="text"],
form input[type="email"]{
	width:11rem;
	padding:3px 10px;
	border:1px solid #f6f6f6;
	border-radius:3px;
	/* background-color:#f6f6f6; */
	margin:8px 0;
	display:inline-block;
}

.button {
	width:80%;
	padding:0.5rem 1.5rem;
	margin-top:0.5rem;
} 

ul li:last-child{
    /* display: flex;
    justify-content: center; */
   
    text-align: center;
}
ul li a{
    text-decoration: none;
    color: #f6f6f6;
    
}

textarea{
	width:12rem;
	height:6rem;
	border:1px solid #f6f6f6;
	border-radius:3px;
	background-color:#f6f6f6;			
	/* margin:0.5rem; */
	/*resize: vertical | horizontal | none | both*/
     resize:none;
	/*display:block; */
}
header{
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
}

ul{
    list-style-type: none;
}

@media only screen and (max-width: 768px) {

    html{
        font-size: 14px;
} 

/* form{
	width:15rem;
	padding:1rem;
	border-radius: 0.5rem;
	margin:auto;
	background-color:#ccc;
} */
header{
    display: flex;
    justify-content: center;
    font-size: 1rem;
}

}
@media only screen and (max-width: 425px) {

    html{
        font-size: 12px;
} 
/* form{
	width:10rem;
	padding:1rem;
	border-radius: 0.5rem;
	margin:auto;
	background-color:#ccc;
} */
header{
    display: flex;
    justify-content: center;
    font-size: 0.5rem;
}
}   