body * {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}
html{
    font-size: 16px;
}

nav {
    background-color: blue;
    height: 4rem;
    display: flex;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}
nav a {
    color: white;
    font-size: 1rem;
    list-style-type: none;
    text-decoration: none;
    margin: 0 0.5rem;
}
header{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.extracto {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   padding: 2rem 3rem;
}
.imagenes {
    padding: 1rem 3rem 1rem 3rem;

}
.imagenes img{
    width: 26.56rem;
    height: 26.56rem;

}
footer {
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3rem;
}


@media only screen and (max-width: 768px) {

    html{
        font-size: 14px;
} 
nav {
    background-color: green;
    height: 3rem;
}
footer {
    background-color: black;
    color: white;
    height: 2rem;
}


}
@media only screen and (max-width: 425px) {

    html{
        font-size: 12px;
} 
nav {
    background-color: red;
    height: 2rem;
}
}   