<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Ventanas Fancybox</title>
  <!-- enlace a hojas de estilo de fancybox, jquery y bootstrap -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css'>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
 <!-- ***** cargar con live server u otro servidor ****-->
<body>
  <h2 class="text-center">Ejercicio con Fancybox y jQuery</h2>

    <hr class="my-4" />

    <div class="container text-center">
        <!--imagen local-->
        <div class="row">
            <div class="col">
                <a class="imagen fancybox.iframe" href="./assets/img/hummingbird-7876355__340.webp">
                    <img class="image-fluid" src="./assets/img/hummingbird-7876355__340.webp" width="300" height="200"
                        alt="img_alt" /></a>
            </div>
            <!--video de youtube-->
            <div class="row">
                <div class="col my-4">
                    <a class="btn btn-primary varios fancybox.iframe" 
                        href="http://www.youtube.com/embed/8UVNT4wvIGY">Ver video</a>
                </div>
            </div>
            <!--mapa desde google maps-->
            <div class="row">
                <div class="col mb-5">
                    <a class="btn btn-success varios fancybox.iframe" href="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d368575.70215758955!2d-70.87933340093254!3d-33.50567121169039!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2scl!4v1680976845555!5m2!1ses!2scl">Ver Mapa</a>
                </div>
            </div>
        </div>
    </div>
 
    <!--pie de página-->
    <footer class="container mt-2 py-1 text-center bg-secondary text-white h6">
        <p> Luis Sanhueza Soto - 2023</p>
    </footer>
<!--enlaces a archivos javascript de jquery, fancybox y local-->
<script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.js'></script>
<script src="./assets/js/index.js"></script>

</body>
</html>
