<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio-4_modulo2</title>
    <!-- Carga de hojas de estilo estandar de bootstrap versión 5.3 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>

<main>
   
    <!-- INICIO BLOQUES-->
   
        <div class="container">
            <div class="row">
                <div class="p-4 mb-2 bg-danger"></div>
            </div>
            <div class="row">
                <!-- Le indicamos con sm tenga un comportamiento 33% - 67% para el nivel >=576px-->
                <!-- y con "col" se apila al 100% para el nivel <576px-->
                <div class="col-sm-4 col-12 p-4 bg-primary"></div>
                <div class="col-sm-8 col-12 p-4 bg-success"></div>
            </div>
            
        </div>
   
    <!-- CIERRE BLOQUES-->
</main>

<!-- INICIO DE FOOTER -->
<footer class="bg-blue text-center py-4">
    <p class="text-white">Desarrollado por Luis Sanhueza 2023</p>
</footer>
<!-- CIERRE DE FOOTER -->
    
</body>
</html>