<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Te lo vendo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
</head>

<body>
    <div class="container col-md-4">
    <h1>Formulario</h1>
    <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">Ingrese Usuario</label>
        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="nombre">
        <label for="exampleFormControlInput2" class="form-label">Ingrese Email</label>
        <input type="email" class="form-control" id="exampleFormControlInput2" placeholder="nombre@ejemplo.com">

    </div>
    <div class="mb-3">
        <label for="exampleFormControlTextarea1" class="form-label">Comentario</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
    </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
</div>
    <!-- <form action="#">
        <ul>
            <li>
                <label for="name">Nombre Usuario:</label>
                <input type="text" id="name" name="user_name">
            </li>
            <li>
                <label for="mail">Correo electrónico:</label>
                <input type="email" id="mail" name="user_mail">
            </li>
            <li>
                <label for="msg">Mensaje:</label>
                <textarea id="msg" name="user_message"></textarea>
            </li>
            <li class="button">
                <button type="submit">Envíe su mensaje</button>
            </li>
            <li>
                <a href="index.html">Volver</a>
            </li>

        </ul>
    </form> -->
</body>

</html>