<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Te lo vendo</title>
    <link rel="stylesheet" href="./assets/css/contacto.css">
</head>

<body>
    <header>
        <h1>Formulario</h1>
    </header>
    
    <form action="#">
        <ul>
            <li>
                <label for="name">Nombre Usuario:</label>
                <input type="text" id="name" name="user_name">
            </li>
            <li>
                <label for="mail">Correo electrónico:</label>
                <input type="email" id="mail" name="user_mail">
            </li>
            <li>
                <label for="msg">Mensaje:</label>
                <textarea id="msg" name="user_message"></textarea>
            </li>
            <li class="button">
                <button type="submit">Envíe su mensaje</button>
            </li>
            <li>
                <a href="./index.html">Volver</a>
            </li>

        </ul>
    </form>
</body>

</html>