<!-- Definición de HTML5 -->
<!DOCTYPE html>
<!-- Definición del lenguaje-->
<html lang="en">
<!-- Etiqueta head contiene solo información para el navegador y google -->

<head>
    <!-- Meta con el atributo charset define el tipo de lenguaje a usar -->
    <meta charset="UTF-8">
    <!-- Etiqueta meta de http-equiv retrocompatibilidad para explorer ya deprecada -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Etiqueta viewport, detecta los distintos anchos de los dipositivos importate para el trabajo responsivo-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta description descripcion de la página -->
    <meta name="description" content="venta de productos en linea, ofertas, calidad, " />
    <!-- Meta keywords palabras claves -->
    <meta name="keywords" content="Html,CSS" />
    <!-- titulo de la página-->
    <title>Te lo Vendo</title>
    <!-- Integrantes-->
    <meta content="Francisco Ortega,Luis Sanhueza, Patricio Foitzick" name="Author" />
    <!-- Se agrega link de hoja de estilos-->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

    <!-- Menu -->
    <nav>
        <a href="#">Inicio</a>
        <a href="#">Servicios</a>
        <a href="contacto.html">Contacto</a>
    </nav>

    <!-- encabezado de la página-->
    <header>
        <!-- título principal-->
        <h1>Te lo vendo</h1>
        <!-- subtítulo -->
        <h2>lo buscas,lo encuentas y te lo vendo!</h2>
    </header>

    <!-- contenido principal del body-->
    <main>
        <!--Sección quienes somos -->
        <section class="extracto">
            <!-- subtitulo -->
            <h3>Quienes somos</h3>
            <!-- Etiqueta de parrafo -->
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores ab numquam odit recusandae fuga, illo
                mollitia! Quos eveniet recusandae, harum rem explicabo doloremque ex, et architecto, eligendi aut animi
                blanditiis.</p>
        </section>
        <!--Sección imágenes -->
        <section class="imagenes">
            <h2>Imágenes</h2>
            <img src="./assets/img/duck-7829778_640.jpg" alt="imagen1">
            <img src="./assets/img/fall-7863868__340.webp" alt="imagen2">
            <img src="./assets/img/mountain-7860877__340.jpg" alt="imagen3">
            <img src="./assets/img/pine-7857969__340.webp" alt="imagen4">
            <img src="./assets/img/plum-blossoms-7860381__340.webp" alt="imagen4">
            <img src="./assets/img/road-7504719__340.jpg" alt="imagen4">
        </section>
    </main>

    <!--pie de página-->
    <footer>
        <p> Equipo trabajo 2 - 2023</p>
    </footer>
</body>

</html>