<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Te lo vendo</title>
    <!-- Se integra Fontawesome -->
    <script src="https://kit.fontawesome.com/81acdfe774.js" crossorigin="anonymous"></script>
    <!-- Se integra hojas de estilo de bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/contacto.css">
</head>

<body>
    <div class="container">
            <form class="form-horizontal" id="form" name="form">
                    <H1 class="text-center header col-md-5">Formulario</H1>
                    <p class="mensaje-0 col-md-4 text-center" style="color:green"></p> 

                    <div class="row my-2">
                        <div class="col-md-1">
                            <span><i class="fa-solid fa-user bigicon"></i></span>
                        </div>
                        <div class="col-md-4">
                            <label for="name" class="form-label">Ingrese Nombre</label>
                            <input id="name" name="name" type="text" placeholder="" class="form-control border border-warning">
                            <p class="mensaje-1" style="color:red"></p>
                        </div>
                    </div>

                    <div class="row my-2">
                        <div class="col-md-1">
                            <span><i class="fa fa-envelope-o bigicon"></i></span>
                        </div>
                        <div class="col-md-4">
                            <label for="email" class="form-label">Ingrese Email</label>
                            <input id="email" type="email" placeholder="" class="form-control border border-warning">
                            <p class="mensaje-2" style="color:red"></p>
                        </div>
                    </div>

                    <div class="row my-2">
                        <div class="col-md-1">
                        <span><i class="fa fa-pencil-square-o bigicon"></i></span>
                    </div>
                        <div class="col-md-4">
                            <textarea class="form-control border border-warning" id="message" name="message" placeholder=""
                                rows="5"></textarea>
                                <p class="mensaje-3" style="color:red"></p>        
                        </div>
                        
                    </div>

                    <div class="row">
                        <div class="col-md-5 text-center mt-3">
                            <button type="submit" class="btn btn-primary btn-md">Enviar</button>
                            <a class="btn btn-secondary" href="./index.html" role="button">Volver</a>
                        </div>
                    </div>
                </fieldset>
            </form>
    </div>
    <!-- <form action="#">
        <ul>
            <li>
                <label for="name">Nombre Usuario:</label>
                <input type="text" id="name" name="user_name">
            </li>
            <li>
                <label for="mail">Correo electrónico:</label>
                <input type="email" id="mail" name="user_mail">
            </li>
            <li>
                <label for="msg">Mensaje:</label>
                <textarea id="msg" name="user_message"></textarea>
            </li>
            <li class="button">
                <button type="submit">Envíe su mensaje</button>
            </li>
            <li>
                <a href="index.html">Volver</a>
            </li>

        </ul>
    </form> -->

    <script src="./assets/js/funciones.js"></script>
</body>

</html>