<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--enlace a hojas de estilo-->
    <link rel="stylesheet" href="//cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
      
    <title>DataTable</title>
</head>
<body>
    <!--Barra de navegación-->
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar bg-primary" data-bs-theme="dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">TLV-icono</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="contacto.html">Contacto</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="estadisticas.html">Estadisticas</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Servicios
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Compra</a></li>
                    <li><a class="dropdown-item" href="estadisticas.html">Venta</a></li>
                    <!-- <li><hr class="dropdown-divider"></li> -->
                    <li><a class="dropdown-item" href="#">Intercambio</a></li>
                  </ul>
                </li>
                <!-- <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                      </li> -->
              </ul>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                <button type="button" class="btn btn-outline-warning">Ir</button>
              </form>
            </div>
          </div>
        </nav>

    <div class="container"></div>
        <h1 class="text-center">Listado de productos</h1>
        <!--cración tabla vacía-->
        <table id="myTabla" class="" width="90%"></table>
        <!-- botón volver-->
        <div class="row text-center">
            <div class="col">
                <a class="btn btn-primary" href="./index.html">Volver</a>
            </div>
        </div>
    </div>
    <!--pie de página-->
    <footer class="container my-2 py-1 text-center bg-secondary text-white h6">
        <p> Equipo trabajo 2 - 2023</p>
    </footer>    
    <!--enlace a archivos javascript-->
    <script
        src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
        crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.js"></script>
    <script src="./assets/js/tabla.js"></script> 

</body>
</html>