<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio-5_modulo2</title>
    <!-- Carga de hojas de estilo estandar de bootstrap versión 5.3 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <!-- Carga de hojas de estilo local -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="container text-center">
                <h1>Ejercicio 5</h1>
                <h2>Módulo 2</h2>
            </div>
        </header>
            <div class="container" id="tiempoRestante"></div>
    </div>
    <footer class="text-center"><p>Desarrollado por Luis Sanhueza</p></footer>
    <script src="./assets/js/main.js"></script>
</body>

</html>