<!-- Definición de HTML5 -->
<!DOCTYPE html>
<!-- Definición del lenguaje-->
<html lang="en">
<!-- Etiqueta head contiene solo información para el navegador y google -->

<head>
  <!-- Meta con el atributo charset define el tipo de lenguaje a usar -->
  <meta charset="UTF-8">
  <!-- Etiqueta meta de http-equiv retrocompatibilidad para explorer ya deprecada -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Etiqueta viewport, detecta los distintos anchos de los dipositivos importate para el trabajo responsivo-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Meta description descripcion de la página -->
  <meta name="description" content="venta de productos en linea, ofertas, calidad, " />
  <!-- Meta keywords palabras claves -->
  <meta name="keywords" content="Html,CSS" />
  <!-- titulo de la página-->
  <title>Te lo Vendo</title>
  <!-- Integrantes-->
  <meta content="Valentina Urrutia,Francisco Ortega,Luis Sanhueza, Patricio Foitzick" name="Author" />
  <!-- enlace con las hojas de estilo de bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

  <!--se agrega link de hoja de estilos-->
  <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body>
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar bg-primary" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">TLV-icono</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacto.html">Contacto</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Servicios
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Compra</a></li>
                <li><a class="dropdown-item" href="#">Venta</a></li>
                <!-- <li><hr class="dropdown-divider"></li> -->
                <li><a class="dropdown-item" href="#">Intercambio</a></li>
              </ul>
            </li>
            <!-- <li class="nav-item">
                    <a class="nav-link disabled">Disabled</a>
                  </li> -->
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
            <button type="button" class="btn btn-outline-warning">Ir</button>
          </form>
        </div>
      </div>
    </nav>
    
    <!-- encabezado de la página-->
    <header>
      <div class="container text-center text-white mt-1 mb-3 py-3 bg-info">
        <!-- título principal-->
        <h1 class="text-white">Te lo vendo</h1>
        <!-- subtítulo -->
        <h3>lo buscas,lo encuentas y te lo vendo!</h3>
      </div>
    </header>
    <!-- contenido principal del body-->
    <main>
      <!--Sección quienes somos -->
      <section>
        <div class="container text-center">
          <!-- subtitulo -->
          <h2>Quienes somos</h2>
          <!-- Etiqueta de parrafo -->
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores ab numquam odit recusandae fuga, illo
            mollitia! Quos eveniet recusandae, harum rem explicabo doloremque ex, et architecto, eligendi aut animi
            blanditiis.</p>

        </div>
      </section>
      <!--Sección imágenes -->
      <section>
        <div class="container">
          <div class="row pb-2">
            <div class="col-md-4">
              <img src="./assets/img/roe-deer-7858518__340.jpg" class="img-fluid" alt="imagen1">
            </div>
            <div class="col-md-4">
              <img src="./assets/img/fall-7863868__340.webp" class="img-fluid" alt="imagen2">
            </div>
            <div class="col-md-4">
              <img src="./assets/img/mountain-7860877__340.jpg" class="img-fluid" alt="imagen3">
            </div>
          </div>

          <div class="row">
            <div class="col-md-4">
              <img src="./assets/img/pexels-photo-2356045.jpeg" class="img-fluid" alt="imagen4">
            </div>
            <div class="col-md-4">
              <img src="./assets/img/plum-blossoms-7860381__340.webp" class="img-fluid" alt="imagen5">
            </div>
            <div class="col-md-4">
              <img src="./assets/img/road-7504719__340.jpg" class="img-fluid" alt="imagen6">
            </div>
          </div>
        </div>
      </section>
    </main>

    <!--pie de página-->
    <footer class="container mt-2 py-3 text-center bg-secondary text-white h5">
      <p> Equipo trabajo 2 - 2023</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous">
    </script>
    <script src="./assets/js/funciones.js"></script>
  </div>
</body>

</html>