<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Módulo 2 – Ejercicios clase día 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        body {
            background-color: blue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1 {
            text-align: center;
            text-transform:uppercase;
            color: #ff0000;
        }
    </style>
</head>
<body>
    <h1>Título del sitio</h1>
    <p>Página de prueba</p>
</body>
<p><b><i><u>ipsum, dolor sit amet consectetur adipisicing elit. Minima soluta eos fuga sed blanditiis assumenda modi ducimus id amet quasi error nobis, ex aliquid, reiciendis iusto quod optio dolorem harum!</u></i></b></p>
</html>